
language: csharp
mono: none
dotnet: 3.1
solution: ICT3101_Calculator/ICT3101_Calculator.sln
#
addons:
  chrome: stable
  firefox: latest

before_install:
  - apt-get update
  - wget https://chromedriver.storage.googleapis.com/95.0.4638.17/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - cp chromedriver /usr/bin
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz
  - tar -xzf geckodriver-v0.30.0-linux64.tar.gz
  - cp geckodriver /usr/bin

script:
  - cd ICT3101_Calculator/
  - dotnet restore #this will restore are settings and get all our NuGet packages
  - dotnet test #this will run all our tests
